<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 132px;
            /* border-radius: 5px; */
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .container > p2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 0, 0);
        }

        .card > button {
            border: none;
            color: rgb(0, 0, 0);
            background-color: rgb(11, 139, 243);
            background-position: center;
            background-size: 20px;
            padding: 10px 10px;
            margin-top: 5px ;
            margin-left: 15% ;
            margin-bottom: 10px ;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        /* .card > .cardTwo {
            margin: 30px;
        } */

        .cardTwo {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 182px;
            /* border-radius: 5px; */
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .container > p2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 0, 0);
        }

        .cardTwo > button {
            border: none;
            color: rgb(0, 0, 0);
            background-color: rgb(11, 139, 243);
            background-position: center;
            background-size: 20px;
            padding: 10px 10px;
            margin-top: 5px ;
            margin-left: 20% ;
            margin-bottom: 10px ;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="download.png" alt="Avatar" style="width:100%">
        <div class="container">
            <p>NIKE AJ1 Retro High White</p>
            <p2>Rp 3.550.000</p2> 
        </div>
        <button type="button">Add to bag</button>
    </div>
    
    <div class="cardTwo">
        <img src="download.png" alt="Avatar" style="width:100%">
        <div class="container">
            <p>NIKE AJ1 Retro High White</p>
            <p2>Rp 3.550.000</p2> 
        </div>
        <button type="button"><strong>Add to bag</strong></button>
    </div>
</body>
</html>